<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>24岁的记录——普鲁斯特问卷 | One Small Step</title><meta name="keywords" content="问卷"><meta name="author" content="Jiyang"><meta name="copyright" content="Jiyang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="普鲁斯特问卷（Proust Questionnaire）是一种用来调查被提问者个人生活方式、价值观、人生经验等问题的问卷调查。">
<meta property="og:type" content="article">
<meta property="og:title" content="24岁的记录——普鲁斯特问卷">
<meta property="og:url" content="https://onesmallstep.vip/2020/01/21/Proust_Questionnaire/index.html">
<meta property="og:site_name" content="One Small Step">
<meta property="og:description" content="普鲁斯特问卷（Proust Questionnaire）是一种用来调查被提问者个人生活方式、价值观、人生经验等问题的问卷调查。">
<meta property="og:locale">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/22/1ACHhV.md.jpg">
<meta property="article:published_time" content="2020-01-21T14:24:35.000Z">
<meta property="article:modified_time" content="2020-01-21T14:24:35.000Z">
<meta property="article:author" content="Jiyang">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/01/22/1ACHhV.md.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://onesmallstep.vip/2020/01/21/Proust_Questionnaire/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '24岁的记录——普鲁斯特问卷',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-01-21 22:24:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="One Small Step" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">18</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tag/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-camera"></i><span> 摄影</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/2020"><i class="fa-fw /2020/"></i><span> 0</span></a></li><li><a class="site-page child" href="/2019"><i class="fa-fw /2019/"></i><span> 1</span></a></li><li><a class="site-page child" href="/2018"><i class="fa-fw /2018/"></i><span> 2</span></a></li><li><a class="site-page child" href="/Others"><i class="fa-fw /album/"></i><span> 3</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.ax1x.com/2020/01/22/1ACHhV.md.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">One Small Step</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tag/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-camera"></i><span> 摄影</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/2020"><i class="fa-fw /2020/"></i><span> 0</span></a></li><li><a class="site-page child" href="/2019"><i class="fa-fw /2019/"></i><span> 1</span></a></li><li><a class="site-page child" href="/2018"><i class="fa-fw /2018/"></i><span> 2</span></a></li><li><a class="site-page child" href="/Others"><i class="fa-fw /album/"></i><span> 3</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">24岁的记录——普鲁斯特问卷</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-01-21T14:24:35.000Z" title="Created 2020-01-21 22:24:35">2020-01-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-01-21T14:24:35.000Z" title="Updated 2020-01-21 22:24:35">2020-01-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="24岁的记录——普鲁斯特问卷"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>普鲁斯特问卷（Proust Questionnaire）是一种用来调查被提问者个人生活方式、价值观、人生经验等问题的问卷调查。普鲁斯特问卷其名称来自于《追忆逝水年华》的作者马塞尔·普鲁斯特（Marcel Proust），但普鲁斯特并不是此问卷的发明者，只是因为他曾对问卷给出过著名的答案，此后人们才把其命名为普鲁斯特问卷。<br>——维基百科，普鲁斯特问卷</p>
</blockquote>
<p>该问卷是可以直接在维基百科中找到的问卷版本。</p>
<hr>
<h2 id="我的答案："><a href="#我的答案：" class="headerlink" title="我的答案："></a><strong>我的答案：</strong></h2><ol>
<li>你认为最完美的快乐是怎样的？<ul>
<li>能够与人分享的快乐</li>
</ul>
</li>
<li>你最希望拥有哪种才华？<ul>
<li>自我表达的能力</li>
</ul>
</li>
<li>你最恐惧的是什么？<ul>
<li>事物的死亡和消逝</li>
</ul>
</li>
<li>你目前的心境怎样？<ul>
<li>既来之，则安之，把能做的事情做到最好。</li>
</ul>
</li>
<li>还在世的人中你最钦佩的是谁？<ul>
<li>没有最，但是钦佩的人有很多</li>
</ul>
</li>
<li>你认为自己最伟大的成就是什么？<ul>
<li>直到现在仍然对未来(<del>充满</del>)拥有信心</li>
</ul>
</li>
<li>你自己的哪个特点让你最觉得痛恨？<ul>
<li>内向</li>
</ul>
</li>
<li>你最喜欢的旅行是哪一次？<ul>
<li>高二暑假和大家在内蒙古看英仙座流星雨。</li>
</ul>
</li>
<li>你最痛恨别人的什么特点？<ul>
<li>对做出的承诺不负责任</li>
</ul>
</li>
<li>你最珍惜的财产是什么？<ul>
<li>思想的自由</li>
</ul>
</li>
<li>你觉得最奢侈的是什么？<ul>
<li>有限人生里的时间</li>
</ul>
</li>
<li>你认为程度最浅的痛苦是什么？<ul>
<li>失败的痛苦</li>
</ul>
</li>
<li>你认为哪种美德是被过高的评估的？<ul>
<li>自律，如果大家把它看成一种美德或者优秀品质的话</li>
</ul>
</li>
<li>你最喜欢的职业是什么？<ul>
<li>摄影师（在不考虑收入的情况下）</li>
</ul>
</li>
<li>你对自己的外表哪一点不满意？<ul>
<li>没有</li>
</ul>
</li>
<li>你最后悔的事情是什么？<ul>
<li>不够珍惜时间</li>
</ul>
</li>
<li>还在世的人中你最鄙视的是谁？<ul>
<li>没有</li>
</ul>
</li>
<li>你最喜欢男性（女性）身上的什么特质？<ul>
<li>独立，自主，善待他人</li>
</ul>
</li>
<li>你使用过的最多的单词或者是词语是什么？<ul>
<li>也许，可能（这一类）</li>
</ul>
</li>
<li>你最喜欢女性（男性）身上的什么特质？<ul>
<li>独立，自主，善待他人</li>
</ul>
</li>
<li>你最伤痛的事是什么？<ul>
<li>2017.03.24</li>
</ul>
</li>
<li>你最看重朋友的什么特点？<ul>
<li>能够互相给予理解和支持</li>
</ul>
</li>
<li>你这一生中最爱的人或东西是什么？<ul>
<li>平凡但不平庸的梦想</li>
</ul>
</li>
<li>你希望以什么样的方式死去？<ul>
<li>默默地离开，不带给他人悲伤</li>
</ul>
</li>
<li>何时何地让你感觉到最快乐？<ul>
<li>和好朋友一起的的任何地点的任何时间</li>
</ul>
</li>
<li>如果你可以改变你的家庭一件事，那会是什么？<ul>
<li>爸爸戒烟，妈妈身体健康</li>
</ul>
</li>
<li>如果你能选择的话，你希望让什么重现？<ul>
<li>那些遭遇不幸的人能够复生</li>
</ul>
</li>
<li>你的座右铭是什么？<ul>
<li>没有</li>
</ul>
</li>
</ol>
<hr>
<h2 id="附：普鲁斯特的答案："><a href="#附：普鲁斯特的答案：" class="headerlink" title="附：普鲁斯特的答案："></a><strong>附：普鲁斯特的答案：</strong></h2><h3 id="【13岁的回答】"><a href="#【13岁的回答】" class="headerlink" title="【13岁的回答】"></a>【13岁的回答】</h3><ol>
<li>你认为程度最浅的痛苦是什么?<ul>
<li>A：和妈妈分开。</li>
</ul>
</li>
<li>你喜欢在哪儿生活？<ul>
<li>A：我的理想国。</li>
</ul>
</li>
<li>你认为现实中的幸福是怎样的？<ul>
<li>A：活在那些我爱的事物当中，包括美丽的大自然，大量的书籍和音乐，不远处有一家法国歌剧院。</li>
</ul>
</li>
<li>哪一种错误你觉得是最可以被纵容的？<ul>
<li>A：失去工作的才能。</li>
</ul>
</li>
<li>虚构人物中你认为谁是英雄？<ul>
<li>A：那些浪漫而有诗意的，对思想的表达远胜过对现实的虚构的。</li>
</ul>
</li>
<li>你最欣赏的历史人物？<ul>
<li>A：苏格拉底、伯里克利、穆罕默德、小普林尼和奥古斯汀的混合体。</li>
</ul>
</li>
<li>现实中最欣赏的女性是谁？<ul>
<li>A：有天分却过着平凡生活的女人。</li>
</ul>
</li>
<li>你欣赏的小说中的女英雄是谁？<ul>
<li>A：那些非常有女性气质，非常柔弱、纯洁，任何一面都非常美的女子。</li>
</ul>
</li>
<li>你最欣赏的男性气质？<ul>
<li>A：智慧，有道德。</li>
</ul>
</li>
<li>你最欣赏的女性气质？<ul>
<li>A：温柔，自然，聪明。</li>
</ul>
</li>
<li>你最希望拥有的？<ul>
<li>A：阅读、做梦和写诗。</li>
</ul>
</li>
<li>你最希望成为谁那样的人？</li>
<li><ul>
<li>A：如果这问题没有的话，我宁愿不回答。非要说的话，我希望是小普林尼。</li>
</ul>
</li>
</ol>
<h3 id="【20岁时的回答】"><a href="#【20岁时的回答】" class="headerlink" title="【20岁时的回答】"></a>【20岁时的回答】</h3><ol>
<li>你最显著的特质是什么？<ul>
<li>A：渴望被爱，或者说，希望被关怀、被溺爱胜过被钦佩和赞赏。</li>
</ul>
</li>
<li>你最喜欢男性身上的什么品质？<ul>
<li>A：有着男性的美德，在友谊中率直、真诚。</li>
</ul>
</li>
<li>你最喜欢女性身上的什么品质？<ul>
<li>A：温柔的、女性的迷人气质，阴柔的吸引力。</li>
</ul>
</li>
<li>你最看重朋友拥有什么样的品质？<ul>
<li>A：敏感，倘若他们对我具有某种身体上的吸引力，那他们的敏感就是我需要的。</li>
</ul>
</li>
<li>你天性中的缺点是什么？<ul>
<li>A：缺乏理解能力，意志力不强。</li>
</ul>
</li>
<li>你认为完美的快乐是什么样子的？<ul>
<li>A：没有，恐怕那是一种很崇高的东西，我还没有勇气来说它到底是什么样子的。假使敢于表达，恐怕在说出来的那一刻，已经破坏了它。</li>
</ul>
</li>
<li>你最伤痛的是什么？<ul>
<li>A：从不曾见过我的母亲与我的祖母。</li>
</ul>
</li>
<li>你最想成为什么？<ul>
<li>A：我自己，就如那些我赞赏的人希望我成为的那种人。</li>
</ul>
</li>
<li>你最想在哪个国家生活？<ul>
<li>A：一个能让我对某些事确定不疑的国家，在那里，敏感温柔的思绪总是可以得到回应。</li>
</ul>
</li>
<li>你最喜欢的小说中的男主角是什么？<ul>
<li>A：哈姆雷特。</li>
</ul>
</li>
<li>什么是你最不喜欢的？<ul>
<li>A：我自己的，最糟糕的品质。</li>
</ul>
</li>
<li>你最希望具有怎样的天赋？<ul>
<li>A：意志力强与难以抗拒的吸引力。</li>
</ul>
</li>
<li>你感觉最被纵容的错误是什么？<ul>
<li>A：那些我可以理解的错误。</li>
</ul>
</li>
<li>什么是你的座右铭？<ul>
<li>A：我宁愿不说，担心那会带给我坏运气。</li>
</ul>
</li>
</ol>
<p>Top Image Credit: <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@aaronburden?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Aaron Burden"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Aaron Burden</span></a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiyang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://onesmallstep.vip/2020/01/21/Proust_Questionnaire/">https://onesmallstep.vip/2020/01/21/Proust_Questionnaire/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%BA%E7%94%9F/">人生</a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/01/22/1ACHhV.md.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/14/Hexo-Commands-Cheat-Sheet/"><img class="prev-cover" src="https://s1.ax1x.com/2020/09/14/wBUrFJ.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Hexo Commands</div></div></a></div><div class="next-post pull-right"><a href="/2020/01/20/The_Marathon_of_Life/"><img class="next-cover" src="https://s2.ax1x.com/2020/01/21/1F06fI.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">重要的是跑下去——读《当我谈跑步时我谈些什么》</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/01/20/The_Marathon_of_Life/" title="重要的是跑下去——读《当我谈跑步时我谈些什么》"><img class="cover" src="https://s2.ax1x.com/2020/01/21/1F06fI.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-20</div><div class="title">重要的是跑下去——读《当我谈跑步时我谈些什么》</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jiyang</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">18</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/jiyang"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://www.instagram.com/zhao_jiyang/" target="_blank" title=""><i class="fa fa-camera"></i></a><a class="social-icon" href="mailto:georgezhao1212@outlook.com" target="_blank" title=""><i class="fa fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title=""><i class="fa fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">读书、观影、记录生活，在此寻找一片精神家园。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%AD%94%E6%A1%88%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">我的答案：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%EF%BC%9A%E6%99%AE%E9%B2%81%E6%96%AF%E7%89%B9%E7%9A%84%E7%AD%94%E6%A1%88%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">附：普鲁斯特的答案：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%9013%E5%B2%81%E7%9A%84%E5%9B%9E%E7%AD%94%E3%80%91"><span class="toc-number">2.1.</span> <span class="toc-text">【13岁的回答】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%9020%E5%B2%81%E6%97%B6%E7%9A%84%E5%9B%9E%E7%AD%94%E3%80%91"><span class="toc-number">2.2.</span> <span class="toc-text">【20岁时的回答】</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/03/16/CppPrimerCh7/" title="C++ Primer 笔记 - 第7章 函数"><img src="https://s1.ax1x.com/2020/09/14/wBUrFJ.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++ Primer 笔记 - 第7章 函数"/></a><div class="content"><a class="title" href="/2021/03/16/CppPrimerCh7/" title="C++ Primer 笔记 - 第7章 函数">C++ Primer 笔记 - 第7章 函数</a><time datetime="2021-03-16T03:05:22.000Z" title="Created 2021-03-16 11:05:22">2021-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/02/2021-New-Year/" title="2020，以及新年愿望"><img src="https://s2.ax1x.com/2020/01/02/lJH5F0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2020，以及新年愿望"/></a><div class="content"><a class="title" href="/2021/01/02/2021-New-Year/" title="2020，以及新年愿望">2020，以及新年愿望</a><time datetime="2021-01-01T22:28:48.000Z" title="Created 2021-01-02 06:28:48">2021-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/10/04/midautmn2020/" title="愿得年年，常见中秋月"><img src="https://s1.ax1x.com/2020/10/04/0JNbxP.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="愿得年年，常见中秋月"/></a><div class="content"><a class="title" href="/2020/10/04/midautmn2020/" title="愿得年年，常见中秋月">愿得年年，常见中秋月</a><time datetime="2020-10-04T15:41:05.000Z" title="Created 2020-10-04 23:41:05">2020-10-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/09/29/JavaScript-Basic/" title="JavaScript Basic, JS入门笔记"><img src="https://s1.ax1x.com/2020/09/14/wBUrFJ.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JavaScript Basic, JS入门笔记"/></a><div class="content"><a class="title" href="/2020/09/29/JavaScript-Basic/" title="JavaScript Basic, JS入门笔记">JavaScript Basic, JS入门笔记</a><time datetime="2020-09-29T02:01:21.000Z" title="Created 2020-09-29 10:01:21">2020-09-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/09/27/PythonClass9/" title="Python语言程序设计笔记 - 9 Python计算生态概览"><img src="https://s1.ax1x.com/2020/09/14/wBUrFJ.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python语言程序设计笔记 - 9 Python计算生态概览"/></a><div class="content"><a class="title" href="/2020/09/27/PythonClass9/" title="Python语言程序设计笔记 - 9 Python计算生态概览">Python语言程序设计笔记 - 9 Python计算生态概览</a><time datetime="2020-09-27T11:50:59.000Z" title="Created 2020-09-27 19:50:59">2020-09-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Jiyang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'hWxT1XJCmJX4Q2vOkb4YrIK1-gzGzoHsz',
      appKey: 'tMBzr1fYcP6zwvE77IVvM9Uk',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>