<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JavaScript Basic, JS入门笔记 | One Small Step</title><meta name="description" content="JavaScript BasicComment Your Code注释的两种方式:  双斜线的单行注释&#x2F;&#x2F;  1&#x2F;&#x2F; This is an in-line comment   斜线星号的多行注释  12&#x2F;* This is amulti-line comment *&#x2F;  Declare JavaScript Variables声明变量：JS里一共有7种变量类型：undefined, null, b"><meta name="keywords" content="JavaScript"><meta name="author" content="Jiyang"><meta name="copyright" content="Jiyang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://onesmallstep.vip/2020/09/28/JavaScript-Basic/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="JavaScript Basic, JS入门笔记"><meta property="og:url" content="https://onesmallstep.vip/2020/09/28/JavaScript-Basic/"><meta property="og:site_name" content="One Small Step"><meta property="og:description" content="JavaScript BasicComment Your Code注释的两种方式:  双斜线的单行注释&#x2F;&#x2F;  1&#x2F;&#x2F; This is an in-line comment   斜线星号的多行注释  12&#x2F;* This is amulti-line comment *&#x2F;  Declare JavaScript Variables声明变量：JS里一共有7种变量类型：undefined, null, b"><meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wBUrFJ.jpg"><meta property="article:published_time" content="2020-09-29T02:01:21.000Z"><meta property="article:modified_time" content="2020-09-29T02:04:55.772Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-28 22:04:55'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tag/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-camera"></i><span> 摄影</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/2020/"><span> 2020</span></a></li><li><a class="site-page" href="/2019/"><span> 2019</span></a></li><li><a class="site-page" href="/2018/"><span> 2018</span></a></li><li><a class="site-page" href="/album/"><span> Others</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-Basic"><span class="toc-text">JavaScript Basic</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Comment-Your-Code"><span class="toc-text">Comment Your Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Declare-JavaScript-Variables"><span class="toc-text">Declare JavaScript Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Storing-Values-with-the-Assignment-Operator"><span class="toc-text">Storing Values with the Assignment Operator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initializing-Variables-with-the-Assignment-Operator"><span class="toc-text">Initializing Variables with the Assignment Operator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-Uninitialized-Variables"><span class="toc-text">Understanding Uninitialized Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-Case-Sensitivity-in-Variables"><span class="toc-text">Understanding Case Sensitivity in Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arithmetic-Operate-Two-Numbers-with-JavaScript"><span class="toc-text">Arithmetic Operate Two Numbers with JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Increment-Decrement-a-Number-with-JavaScript"><span class="toc-text">Increment&#x2F;Decrement a Number with JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-Decimal-Numbers-with-JavaScript"><span class="toc-text">Create Decimal Numbers with JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Finding-a-Remainder-in-JavaScript"><span class="toc-text">Finding a Remainder in JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Declare-String-Variables"><span class="toc-text">Declare String Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Escaping-Literal-Quotes-in-Strings"><span class="toc-text">Escaping Literal Quotes in Strings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quoting-Strings-with-Single-Quotes"><span class="toc-text">Quoting Strings with Single Quotes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Concatenating-Strings"><span class="toc-text">Concatenating Strings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Find-the-Length-of-a-String"><span class="toc-text">Find the Length of a String</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-Bracket-Notation-to-Find-the-First-Character-in-a-String"><span class="toc-text">Use Bracket Notation to Find the First Character in a String</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understand-String-Immutability"><span class="toc-text">Understand String Immutability</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Store-Multiple-Values-in-one-Variable-using-JavaScript-Arrays"><span class="toc-text">Store Multiple Values in one Variable using JavaScript Arrays</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nest-one-Array-within-Another-Array"><span class="toc-text">Nest one Array within Another Array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Manipulate-Arrays-With-push-pop-shift-unshift"><span class="toc-text">Manipulate Arrays With push(), pop(), shift(), unshift()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Write-Reusable-JavaScript-with-Functions"><span class="toc-text">Write Reusable JavaScript with Functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Global-Scope-and-Functions"><span class="toc-text">Global Scope and Functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Local-Scope-and-Functions"><span class="toc-text">Local Scope and Functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Global-vs-Local-Scope-in-Functions"><span class="toc-text">Global vs. Local Scope in Functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Return-a-Value-from-a-Function-with-Return"><span class="toc-text">Return a Value from a Function with Return</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-Undefined-Value-returned-from-a-Function"><span class="toc-text">Understanding Undefined Value returned from a Function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Assignment-with-a-Returned-Value"><span class="toc-text">Assignment with a Returned Value</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-Boolean-Values"><span class="toc-text">Understanding Boolean Values</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-Conditional-Logic-with-If-Statements"><span class="toc-text">Use Conditional Logic with If Statements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Comparison-with-the-Equality-Operator"><span class="toc-text">Comparison with the Equality Operator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Comparisons-with-the-Logical-And-Operators"><span class="toc-text">Comparisons with the Logical And Operators</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introducing-Else-Else-if-Statements"><span class="toc-text">Introducing Else, Else if Statements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chaining-If-Else-Statements"><span class="toc-text">Chaining If Else Statements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selecting-from-Many-Options-with-Switch-Statements"><span class="toc-text">Selecting from Many Options with Switch Statements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Build-JavaScript-Objects"><span class="toc-text">Build JavaScript Objects</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Testing-Objects-for-Properties"><span class="toc-text">Testing Objects for Properties</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Accessing-Nested-Objects"><span class="toc-text">Accessing Nested Objects</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Iterate-with-JavaScript-Loops"><span class="toc-text">Iterate with JavaScript Loops</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replace-Loops-using-Recursion"><span class="toc-text">Replace Loops using Recursion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Generate-Random-Fractions-with-JavaScript"><span class="toc-text">Generate Random Fractions with JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-the-parseInt-Function"><span class="toc-text">Use the parseInt Function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-the-Conditional-Ternary-Operator"><span class="toc-text">Use the Conditional (Ternary) Operator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-Recursion-to-Create-a-Countdown"><span class="toc-text">Use Recursion to Create a Countdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-Recursion-to-Create-a-Range-of-Numbers"><span class="toc-text">Use Recursion to Create a Range of Numbers</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/09/14/wBUrFJ.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">One Small Step</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tag/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-camera"></i><span> 摄影</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/2020/"><span> 2020</span></a></li><li><a class="site-page" href="/2019/"><span> 2019</span></a></li><li><a class="site-page" href="/2018/"><span> 2018</span></a></li><li><a class="site-page" href="/album/"><span> Others</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">JavaScript Basic, JS入门笔记</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-09-29T02:01:21.000Z" title="Created 2020-09-28 22:01:21">2020-09-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-09-29T02:04:55.772Z" title="Updated 2020-09-28 22:04:55">2020-09-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="JavaScript-Basic"><a href="#JavaScript-Basic" class="headerlink" title="JavaScript Basic"></a>JavaScript Basic</h1><h2 id="Comment-Your-Code"><a href="#Comment-Your-Code" class="headerlink" title="Comment Your Code"></a>Comment Your Code</h2><p>注释的两种方式:</p>
<ol>
<li>双斜线的单行注释//</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This is an in-line comment</span></span><br></pre></td></tr></table></figure>

<ol>
<li>斜线星号的多行注释</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* This is a</span></span><br><span class="line"><span class="comment">multi-line comment */</span></span><br></pre></td></tr></table></figure>

<h2 id="Declare-JavaScript-Variables"><a href="#Declare-JavaScript-Variables" class="headerlink" title="Declare JavaScript Variables"></a>Declare JavaScript Variables</h2><p>声明变量：<br>JS里一共有7种变量类型：<strong>undefined, null, boolean, string, symbol, number, object</strong><br>在JS中使用 var 来声明变量</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourName</span><br></pre></td></tr></table></figure>

<h2 id="Storing-Values-with-the-Assignment-Operator"><a href="#Storing-Values-with-the-Assignment-Operator" class="headerlink" title="Storing Values with the Assignment Operator"></a>Storing Values with the Assignment Operator</h2><p>用等号给变量赋值, 赋值运算总是从右往左进行，等号右边的最终计算结果被赋予等号左边的变量</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myVar = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Initializing-Variables-with-the-Assignment-Operator"><a href="#Initializing-Variables-with-the-Assignment-Operator" class="headerlink" title="Initializing Variables with the Assignment Operator"></a>Initializing Variables with the Assignment Operator</h2><p>在声明变量时，给变量赋值初始化</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myVar = <span class="number">0</span>; <span class="comment">// Creates a new variable called myVar and assigns it an initial value of 0</span></span><br></pre></td></tr></table></figure>

<h2 id="Understanding-Uninitialized-Variables"><a href="#Understanding-Uninitialized-Variables" class="headerlink" title="Understanding Uninitialized Variables"></a>Understanding Uninitialized Variables</h2><p>当变量被声明时，他的初始值（如果没有手动设置初值）为<em>undefined</em></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="keyword">var</span> b;</span><br><span class="line"><span class="keyword">var</span> c;</span><br><span class="line"></span><br><span class="line">a = a + <span class="number">1</span>; <span class="comment">// NaN</span></span><br><span class="line">b = b + <span class="number">5</span>; <span class="comment">// NaN</span></span><br><span class="line">c = c + <span class="string">" String!"</span>; <span class="comment">// undefined String!</span></span><br></pre></td></tr></table></figure>

<h2 id="Understanding-Case-Sensitivity-in-Variables"><a href="#Understanding-Case-Sensitivity-in-Variables" class="headerlink" title="Understanding Case Sensitivity in Variables"></a>Understanding Case Sensitivity in Variables</h2><p>在设置变量名时，编译器会区别变量名的大小写。所以当有两个变量的变量名字母相同，但大小写不同时，我们就要注意区分其中的区别。一般情况下，我们不推荐用大小写来区分不同的变量（除非有一些默认常量值，用全部的大写字母表示）</p>
<h2 id="Arithmetic-Operate-Two-Numbers-with-JavaScript"><a href="#Arithmetic-Operate-Two-Numbers-with-JavaScript" class="headerlink" title="Arithmetic Operate Two Numbers with JavaScript"></a>Arithmetic Operate Two Numbers with JavaScript</h2><p>加减乘除四则运算</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sum = <span class="number">5</span> + <span class="number">10</span>; <span class="comment">// assigned 15</span></span><br><span class="line"><span class="keyword">var</span> sub = <span class="number">10</span> - <span class="number">5</span>; <span class="comment">// assigned 5</span></span><br><span class="line"><span class="keyword">var</span> mult = <span class="number">10</span> * <span class="number">5</span>; <span class="comment">// assigned 50</span></span><br><span class="line"><span class="keyword">var</span> div = <span class="number">10</span> / <span class="number">5</span>; <span class="comment">// assigned 2</span></span><br></pre></td></tr></table></figure>

<h2 id="Increment-Decrement-a-Number-with-JavaScript"><a href="#Increment-Decrement-a-Number-with-JavaScript" class="headerlink" title="Increment/Decrement a Number with JavaScript"></a>Increment/Decrement a Number with JavaScript</h2><p>自加减1</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i++; <span class="comment">// i = i + 1;</span></span><br><span class="line">i--; <span class="comment">// i = i - 1;</span></span><br></pre></td></tr></table></figure>

<h2 id="Create-Decimal-Numbers-with-JavaScript"><a href="#Create-Decimal-Numbers-with-JavaScript" class="headerlink" title="Create Decimal Numbers with JavaScript"></a>Create Decimal Numbers with JavaScript</h2><p>JS的变量可以储存小数，小数通常被当作 <em>floating point numbers</em>,<em>floats</em></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myDecimal = <span class="number">5.7</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Finding-a-Remainder-in-JavaScript"><a href="#Finding-a-Remainder-in-JavaScript" class="headerlink" title="Finding a Remainder in JavaScript"></a>Finding a Remainder in JavaScript</h2><p>整数除法求商和余数</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myNum = <span class="number">5</span>; </span><br><span class="line">myNum % <span class="number">2</span> = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">Math</span>.floor(<span class="number">5</span> / <span class="number">2</span>) = <span class="number">2</span>; <span class="comment">//Math.floor(x) 对x向小取整</span></span><br></pre></td></tr></table></figure>

<h2 id="Declare-String-Variables"><a href="#Declare-String-Variables" class="headerlink" title="Declare String Variables"></a>Declare String Variables</h2><p>声明字符串变量</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myStr = <span class="string">"Hello"</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Escaping-Literal-Quotes-in-Strings"><a href="#Escaping-Literal-Quotes-in-Strings" class="headerlink" title="Escaping Literal Quotes in Strings"></a>Escaping Literal Quotes in Strings</h2><p>字符串中的一些转义字符</p>
<p><a href="https://www.notion.so/ac19bc5d660f455fa889faa8cca69a8c" target="_blank" rel="noopener">转义字符</a></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sampleStr = <span class="string">"Alan said, \"Peter is learning JavaScript\"."</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Quoting-Strings-with-Single-Quotes"><a href="#Quoting-Strings-with-Single-Quotes" class="headerlink" title="Quoting Strings with Single Quotes"></a>Quoting Strings with Single Quotes</h2><p>在JavaScript 中，单引号和双引号都可以表示字符串变量，且效果相同</p>
<h2 id="Concatenating-Strings"><a href="#Concatenating-Strings" class="headerlink" title="Concatenating Strings"></a>Concatenating Strings</h2><p>用加号来连接字符串</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'Hello '</span>+<span class="string">'World'</span>; <span class="comment">// "Hello World"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myStr = <span class="string">'Hello '</span>;</span><br><span class="line">myStr += <span class="string">'World'</span>; <span class="comment">// "Hello World"</span></span><br></pre></td></tr></table></figure>

<h2 id="Find-the-Length-of-a-String"><a href="#Find-the-Length-of-a-String" class="headerlink" title="Find the Length of a String"></a>Find the Length of a String</h2><p>求字符串的长度 string.length 返回长度值（包括空格）</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"Alan Peter"</span>.length; <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>

<h2 id="Use-Bracket-Notation-to-Find-the-First-Character-in-a-String"><a href="#Use-Bracket-Notation-to-Find-the-First-Character-in-a-String" class="headerlink" title="Use Bracket Notation to Find the First Character in a String"></a>Use Bracket Notation to Find the First Character in a String</h2><p>用[]索引字符串中的某个字符<br>首字母：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstName = <span class="string">"Charles"</span>;</span><br><span class="line"><span class="keyword">var</span> firstLetter = firstName[<span class="number">0</span>]; <span class="comment">// firstLetter is "C"</span></span><br></pre></td></tr></table></figure>

<p>第n个字母（索引值为 n-1）：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstName = <span class="string">"Ada"</span>;</span><br><span class="line"><span class="keyword">var</span> secondLetterOfFirstName = firstName[<span class="number">1</span>]; <span class="comment">// secondLetterOfFirstName is "d"</span></span><br></pre></td></tr></table></figure>

<p>最后一个字母(用length得到字符串长度)：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstName = <span class="string">"Charles"</span>;</span><br><span class="line"><span class="keyword">var</span> lastLetter = firstName[firstName.length - <span class="number">1</span>]; <span class="comment">// lastLetter is "s"</span></span><br></pre></td></tr></table></figure>

<h2 id="Understand-String-Immutability"><a href="#Understand-String-Immutability" class="headerlink" title="Understand String Immutability"></a>Understand String Immutability</h2><p>在JS中，<strong>String</strong> 类型中的某个字符是不能改变的，只能将整个变量重新赋值</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myStr = <span class="string">"Bob"</span>;</span><br><span class="line">myStr[<span class="number">0</span>] = <span class="string">"J"</span>; <span class="comment">//报错</span></span><br></pre></td></tr></table></figure>

<p>正确的修改方法为：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myStr = <span class="string">"Bob"</span>;</span><br><span class="line">myStr = <span class="string">"Job"</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Store-Multiple-Values-in-one-Variable-using-JavaScript-Arrays"><a href="#Store-Multiple-Values-in-one-Variable-using-JavaScript-Arrays" class="headerlink" title="Store Multiple Values in one Variable using JavaScript Arrays"></a>Store Multiple Values in one Variable using JavaScript Arrays</h2><p>用阵列储存多个数据：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sandwich = [<span class="string">"peanut butter"</span>, <span class="string">"jelly"</span>, <span class="string">"bread"</span>].</span><br></pre></td></tr></table></figure>

<h2 id="Nest-one-Array-within-Another-Array"><a href="#Nest-one-Array-within-Another-Array" class="headerlink" title="Nest one Array within Another Array"></a>Nest one Array within Another Array</h2><p>阵列的元素可以是子阵列，这样的阵列也叫多维阵列，可以使用索引读取和修改数据：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myArray = [[<span class="string">"Bulls"</span>, <span class="number">23</span>], [<span class="string">"White Sox"</span>, <span class="number">45</span>]];</span><br><span class="line">myArray[<span class="number">1</span>][<span class="number">0</span>]; <span class="comment">// "White Box"</span></span><br><span class="line">myArray[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">55</span>; <span class="comment">// ["Bulls", 23], ["White Sox", 55]</span></span><br></pre></td></tr></table></figure>

<h2 id="Manipulate-Arrays-With-push-pop-shift-unshift"><a href="#Manipulate-Arrays-With-push-pop-shift-unshift" class="headerlink" title="Manipulate Arrays With push(), pop(), shift(), unshift()"></a>Manipulate Arrays With push(), pop(), shift(), unshift()</h2><p>array.push(x) 把x加到阵列的最后一位，函数返回值为array的元素个数<br>array.pop() 移除阵列的最后一个元素，返回最后一个元素的值<br>array.shift() 移除阵列的第一个元素，返回这个元素的值<br>array.unshift(x) 把x加到阵列的第一位，函数返回值为array的元素个数</p>
<h2 id="Write-Reusable-JavaScript-with-Functions"><a href="#Write-Reusable-JavaScript-with-Functions" class="headerlink" title="Write Reusable JavaScript with Functions"></a>Write Reusable JavaScript with Functions</h2><p>JS的方程示例</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionName</span>(<span class="params">input</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(input);<span class="comment">//方程执行的内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Global-Scope-and-Functions"><a href="#Global-Scope-and-Functions" class="headerlink" title="Global Scope and Functions"></a>Global Scope and Functions</h2><p>在JS中， 在方程外定义的变量是全局可见的，方程内的局部变量在另一个方程里为<em>undefined</em></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myGlobal = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Assign 5 to oopsGlobal Here</span></span><br><span class="line"><span class="keyword">var</span> oopsGlobal = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> output = <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> myGlobal != <span class="string">"undefined"</span>) &#123;</span><br><span class="line">    output += <span class="string">"myGlobal: "</span> + myGlobal;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> oopsGlobal != <span class="string">"undefined"</span>) &#123;<span class="comment">// 不会执行，因为局部变量没有定义</span></span><br><span class="line">    output += <span class="string">" oopsGlobal: "</span> + oopsGlobal;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(output); <span class="comment">// myGlobal: 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Local-Scope-and-Functions"><a href="#Local-Scope-and-Functions" class="headerlink" title="Local Scope and Functions"></a>Local Scope and Functions</h2><p>局部变量在方程之外是不可见的</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myLocalScope</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">  'use strict'</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'inside myLocalScope'</span>, myVar);</span><br><span class="line">&#125;</span><br><span class="line">myLocalScope();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'outside myLocalScope'</span>, myVar);</span><br><span class="line"><span class="comment">// ReferenceError: myVar is not defined</span></span><br></pre></td></tr></table></figure>

<h2 id="Global-vs-Local-Scope-in-Functions"><a href="#Global-vs-Local-Scope-in-Functions" class="headerlink" title="Global vs. Local Scope in Functions"></a>Global vs. Local Scope in Functions</h2><p>如果全局变量和局部变量重名，那么优先使用方程内部的局部变量，但是全局变量不会因此被修改。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> someVar = <span class="string">"Hat"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> someVar = <span class="string">"Head"</span>;</span><br><span class="line">  <span class="keyword">return</span> someVar; <span class="comment">// return "Head"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(someVar) <span class="comment">// Hat</span></span><br></pre></td></tr></table></figure>

<h2 id="Return-a-Value-from-a-Function-with-Return"><a href="#Return-a-Value-from-a-Function-with-Return" class="headerlink" title="Return a Value from a Function with Return"></a>Return a Value from a Function with Return</h2><p>你可以设置函数变量把参数传递给局部变量，也可以使用 <em>return</em> 把参数传递回方程外部：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">plusThree</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num + <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> answer = plusThree(<span class="number">5</span>); <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>

<h2 id="Understanding-Undefined-Value-returned-from-a-Function"><a href="#Understanding-Undefined-Value-returned-from-a-Function" class="headerlink" title="Understanding Undefined Value returned from a Function"></a>Understanding Undefined Value returned from a Function</h2><p>一个函数可以有 <em>return</em> 声明，也可以没有。当一个函数没有<em>return<em>时，它的返回值是</em>undefined</em></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addSum</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  sum = sum + num;</span><br><span class="line">&#125;</span><br><span class="line">addSum(<span class="number">3</span>); <span class="comment">// sum will be modified but returned value is undefined</span></span><br></pre></td></tr></table></figure>

<h2 id="Assignment-with-a-Returned-Value"><a href="#Assignment-with-a-Returned-Value" class="headerlink" title="Assignment with a Returned Value"></a>Assignment with a Returned Value</h2><p>函数的返回值通过等号赋值给变量：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ourSum = sum(<span class="number">5</span>, <span class="number">12</span>);<span class="comment">// ourSum = 17;</span></span><br></pre></td></tr></table></figure>

<h2 id="Understanding-Boolean-Values"><a href="#Understanding-Boolean-Values" class="headerlink" title="Understanding Boolean Values"></a>Understanding Boolean Values</h2><p>布尔型变量， 布尔型变量只有两种：<em>true</em> 和 <em>false</em></p>
<h2 id="Use-Conditional-Logic-with-If-Statements"><a href="#Use-Conditional-Logic-with-If-Statements" class="headerlink" title="Use Conditional Logic with If Statements"></a>Use Conditional Logic with If Statements</h2><p>If 语句的写法和条件分支情况：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition is <span class="literal">true</span>) &#123;</span><br><span class="line">  statement is executed</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Example</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span> (<span class="params">myCondition</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (myCondition) &#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="string">"It was true"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"It was false"</span>;</span><br><span class="line">&#125;</span><br><span class="line">test(<span class="literal">true</span>);  <span class="comment">// returns "It was true"</span></span><br><span class="line">test(<span class="literal">false</span>); <span class="comment">// returns "It was false"</span></span><br></pre></td></tr></table></figure>

<h2 id="Comparison-with-the-Equality-Operator"><a href="#Comparison-with-the-Equality-Operator" class="headerlink" title="Comparison with the Equality Operator"></a>Comparison with the Equality Operator</h2><p>比较：相等的情况，相等 ==，强等于 ===</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">equalityTest</span>(<span class="params">myVal</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (myVal == <span class="number">10</span>) &#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="string">"Equal"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Not Equal"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比较：强等于情况下字符串变量不会转化成数字</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> ===  <span class="number">3</span>   <span class="comment">// true</span></span><br><span class="line"><span class="number">3</span> === <span class="string">'3'</span>  <span class="comment">// false\</span></span><br></pre></td></tr></table></figure>

<p>比较：不等于 !=</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> !=  <span class="number">2</span>     <span class="comment">// true</span></span><br><span class="line"><span class="number">1</span> != <span class="string">"1"</span>    <span class="comment">// false</span></span><br><span class="line"><span class="number">1</span> != <span class="string">'1'</span>    <span class="comment">// false</span></span><br><span class="line"><span class="number">1</span> != <span class="literal">true</span>   <span class="comment">// false</span></span><br><span class="line"><span class="number">0</span> != <span class="literal">false</span>  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>比较：强不等于 ! ==</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> !==  <span class="number">3</span>   <span class="comment">// false</span></span><br><span class="line"><span class="number">3</span> !== <span class="string">'3'</span>  <span class="comment">// true</span></span><br><span class="line"><span class="number">4</span> !==  <span class="number">3</span>   <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>比较：大于 &gt;</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span>   &gt;  <span class="number">3</span>   <span class="comment">// true</span></span><br><span class="line"><span class="number">7</span>   &gt; <span class="string">'3'</span>  <span class="comment">// true</span></span><br><span class="line"><span class="number">2</span>   &gt;  <span class="number">3</span>   <span class="comment">// false</span></span><br><span class="line"><span class="string">'1'</span> &gt;  <span class="number">9</span>   <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>比较：大于或等于 &gt; =</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6</span>   &gt;=  <span class="number">6</span>   <span class="comment">// true</span></span><br><span class="line"><span class="number">7</span>   &gt;= <span class="string">'3'</span>  <span class="comment">// true</span></span><br><span class="line"><span class="number">2</span>   &gt;=  <span class="number">3</span>   <span class="comment">// false</span></span><br><span class="line"><span class="string">'7'</span> &gt;=  <span class="number">9</span>   <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>比较：小于 &lt;</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>   &lt; <span class="number">5</span>  <span class="comment">// true</span></span><br><span class="line"><span class="string">'3'</span> &lt; <span class="number">7</span>  <span class="comment">// true</span></span><br><span class="line"><span class="number">5</span>   &lt; <span class="number">5</span>  <span class="comment">// false</span></span><br><span class="line"><span class="number">3</span>   &lt; <span class="number">2</span>  <span class="comment">// false</span></span><br><span class="line"><span class="string">'8'</span> &lt; <span class="number">4</span>  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>比较：小于或等于 &lt; =</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span>   &lt;= <span class="number">5</span>  <span class="comment">// true</span></span><br><span class="line"><span class="string">'7'</span> &lt;= <span class="number">7</span>  <span class="comment">// true</span></span><br><span class="line"><span class="number">5</span>   &lt;= <span class="number">5</span>  <span class="comment">// true</span></span><br><span class="line"><span class="number">3</span>   &lt;= <span class="number">2</span>  <span class="comment">// false</span></span><br><span class="line"><span class="string">'8'</span> &lt;= <span class="number">4</span>  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="Comparisons-with-the-Logical-And-Operators"><a href="#Comparisons-with-the-Logical-And-Operators" class="headerlink" title="Comparisons with the Logical And Operators"></a>Comparisons with the Logical And Operators</h2><p>逻辑运算符：与 and</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (num &gt; <span class="number">5</span> &amp;&amp; num &lt; <span class="number">10</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Yes"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="string">"No"</span>;</span><br></pre></td></tr></table></figure>

<p>逻辑运算符：或 or</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (num &gt; <span class="number">10</span> || num &lt; <span class="number">5</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"No"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="string">"Yes"</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Introducing-Else-Else-if-Statements"><a href="#Introducing-Else-Else-if-Statements" class="headerlink" title="Introducing Else, Else if Statements"></a>Introducing Else, Else if Statements</h2><p>当条件判断结果为 false, 使用 else 和 else if 来表示其他的分支情况：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (num &gt; <span class="number">10</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Bigger than 10"</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"10 or Less"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (num &gt; <span class="number">15</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Bigger than 15"</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (num &lt; <span class="number">5</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Smaller than 5"</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Between 5 and 15"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Chaining-If-Else-Statements"><a href="#Chaining-If-Else-Statements" class="headerlink" title="Chaining If Else Statements"></a>Chaining If Else Statements</h2><p>把 if else 语句连接起来</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition1) &#123;</span><br><span class="line">  statement1</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (condition2) &#123;</span><br><span class="line">  statement2</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (condition3) &#123;</span><br><span class="line">  statement3</span><br><span class="line">. . .</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  statementN</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Selecting-from-Many-Options-with-Switch-Statements"><a href="#Selecting-from-Many-Options-with-Switch-Statements" class="headerlink" title="Selecting from Many Options with Switch Statements"></a>Selecting from Many Options with Switch Statements</h2><p>使用 Switch 语句从一个判断条件的多种情况中选择：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(lowercaseLetter) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">"a"</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"A"</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">"b"</span>:</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"B"</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加默认情况：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (num) &#123;</span><br><span class="line">  <span class="keyword">case</span> value1:</span><br><span class="line">    statement1;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> value2:</span><br><span class="line">    statement2;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">...</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    defaultStatement;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当多种情况结果相同时，可以将代码简化省略：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(val) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">  <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">  <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">    result = <span class="string">"1, 2, or 3"</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">    result = <span class="string">"4 alone"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Build-JavaScript-Objects"><a href="#Build-JavaScript-Objects" class="headerlink" title="Build JavaScript Objects"></a>Build JavaScript Objects</h2><p>建立 JS 对象，对象变量和数组类似，但是在取得和修改对象中的数据时，我们会用到对象的属性 <em>properties</em>.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cat = &#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"Whiskers"</span>,</span><br><span class="line">  <span class="string">"legs"</span>: <span class="number">4</span>,</span><br><span class="line">  <span class="string">"tails"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">"enemies"</span>: [<span class="string">"Water"</span>, <span class="string">"Dogs"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们用“.”记号来获得对象的属性值：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObj = &#123;</span><br><span class="line">  prop1: <span class="string">"val1"</span>,</span><br><span class="line">  prop2: <span class="string">"val2"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> prop1val = myObj.prop1; <span class="comment">// val1</span></span><br><span class="line"><span class="keyword">var</span> prop2val = myObj.prop2; <span class="comment">// val2</span></span><br></pre></td></tr></table></figure>

<p>我们也可以用方括号“[ ]” 来读取数据：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObj = &#123;</span><br><span class="line">  <span class="string">"Space Name"</span>: <span class="string">"Kirk"</span>,</span><br><span class="line">  <span class="string">"More Space"</span>: <span class="string">"Spock"</span>,</span><br><span class="line">  <span class="string">"NoSpace"</span>: <span class="string">"USS Enterprise"</span></span><br><span class="line">&#125;;</span><br><span class="line">myObj[<span class="string">"Space Name"</span>]; <span class="comment">// Kirk</span></span><br><span class="line">myObj[<span class="string">'More Space'</span>]; <span class="comment">// Spock</span></span><br><span class="line">myObj[<span class="string">"NoSpace"</span>];    <span class="comment">// USS Enterprise</span></span><br></pre></td></tr></table></figure>

<p>更新对象的属性：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourDog = &#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"Camper"</span>,</span><br><span class="line">  <span class="string">"legs"</span>: <span class="number">4</span>,</span><br><span class="line">  <span class="string">"tails"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">"friends"</span>: [<span class="string">"everything!"</span>]</span><br><span class="line">&#125;;</span><br><span class="line">ourDog.name = <span class="string">"Happy Camper"</span>;</span><br><span class="line">ourDog[<span class="string">"name"</span>] = <span class="string">"Happy Camper"</span>;</span><br></pre></td></tr></table></figure>

<p>添加新属性：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ourDog.bark = <span class="string">"bow-wow"</span>;</span><br><span class="line">ourDog[<span class="string">"bark"</span>] = <span class="string">"bow-wow"</span>;</span><br></pre></td></tr></table></figure>

<p>删除属性：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourDog = &#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"Camper"</span>,</span><br><span class="line">  <span class="string">"legs"</span>: <span class="number">4</span>,</span><br><span class="line">  <span class="string">"tails"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">"friends"</span>: [<span class="string">"everything!"</span>],</span><br><span class="line">  <span class="string">"bark"</span>: <span class="string">"bow-wow"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> ourDog.bark;</span><br></pre></td></tr></table></figure>

<h2 id="Testing-Objects-for-Properties"><a href="#Testing-Objects-for-Properties" class="headerlink" title="Testing Objects for Properties"></a>Testing Objects for Properties</h2><p>为了测试对象是否存在某一属性， 我们可以使用命令 <em>.hasOwnProperty(proname)</em> . 函数会返回布尔值。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObj = &#123;</span><br><span class="line">  top: <span class="string">"hat"</span>,</span><br><span class="line">  bottom: <span class="string">"pants"</span></span><br><span class="line">&#125;;</span><br><span class="line">myObj.hasOwnProperty(<span class="string">"top"</span>);    <span class="comment">// true</span></span><br><span class="line">myObj.hasOwnProperty(<span class="string">"middle"</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="Accessing-Nested-Objects"><a href="#Accessing-Nested-Objects" class="headerlink" title="Accessing Nested Objects"></a>Accessing Nested Objects</h2><p>当对象变量较为复杂，层层嵌套时，可以一层层读取：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourStorage = &#123;</span><br><span class="line">  <span class="string">"desk"</span>: &#123;</span><br><span class="line">    <span class="string">"drawer"</span>: <span class="string">"stapler"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"cabinet"</span>: &#123;</span><br><span class="line">    <span class="string">"top drawer"</span>: &#123; </span><br><span class="line">      <span class="string">"folder1"</span>: <span class="string">"a file"</span>,</span><br><span class="line">      <span class="string">"folder2"</span>: <span class="string">"secrets"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"bottom drawer"</span>: <span class="string">"soda"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">ourStorage.cabinet[<span class="string">"top drawer"</span>].folder2;  <span class="comment">// "secrets"</span></span><br><span class="line">ourStorage.desk.drawer; <span class="comment">// "stapler"</span></span><br></pre></td></tr></table></figure>

<p>对于多维对象阵列，可以使用同样的方法：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourPets = [</span><br><span class="line">  &#123;</span><br><span class="line">    animalType: <span class="string">"cat"</span>,</span><br><span class="line">    names: [</span><br><span class="line">      <span class="string">"Meowzer"</span>,</span><br><span class="line">      <span class="string">"Fluffy"</span>,</span><br><span class="line">      <span class="string">"Kit-Cat"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    animalType: <span class="string">"dog"</span>,</span><br><span class="line">    names: [</span><br><span class="line">      <span class="string">"Spot"</span>,</span><br><span class="line">      <span class="string">"Bowser"</span>,</span><br><span class="line">      <span class="string">"Frankie"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line">ourPets[<span class="number">0</span>].names[<span class="number">1</span>]; <span class="comment">// "Fluffy"</span></span><br><span class="line">ourPets[<span class="number">1</span>].names[<span class="number">0</span>]; <span class="comment">// "Spot"</span></span><br></pre></td></tr></table></figure>

<h2 id="Iterate-with-JavaScript-Loops"><a href="#Iterate-with-JavaScript-Loops" class="headerlink" title="Iterate with JavaScript Loops"></a>Iterate with JavaScript Loops</h2><p>while 循环：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourArray = [];</span><br><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(i &lt; <span class="number">5</span>) &#123;</span><br><span class="line">  ourArray.push(i);</span><br><span class="line">  i++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ourArray = [0, 1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>

<p>for 循环:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourArray = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  ourArray.push(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ourArray = [0, 1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>

<p>do … while 循环：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourArray = [];</span><br><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">  ourArray.push(i);</span><br><span class="line">  i++;</span><br><span class="line">&#125; <span class="keyword">while</span> (i &lt; <span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Replace-Loops-using-Recursion"><a href="#Replace-Loops-using-Recursion" class="headerlink" title="Replace Loops using Recursion"></a>Replace Loops using Recursion</h2><p>使用递归代替循环：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multiply</span>(<span class="params">arr, n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> product = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        product *= arr[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> product;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multiply</span>(<span class="params">arr, n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> multiply(arr, n - <span class="number">1</span>) * arr[n - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Generate-Random-Fractions-with-JavaScript"><a href="#Generate-Random-Fractions-with-JavaScript" class="headerlink" title="Generate Random Fractions with JavaScript"></a>Generate Random Fractions with JavaScript</h2><p>生成随机数：<em>Math.randon()</em> 会生成一个0（包括）到1（不包括）之间的数：</p>
<p>生成一个整数：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> Use <span class="built_in">Math</span>.random() to generate a random decimal.</span><br><span class="line"><span class="number">2.</span> Multiply that random decimal by <span class="number">20.</span></span><br><span class="line"><span class="number">3.</span> Use another <span class="function"><span class="keyword">function</span>, <span class="title">Math</span>.<span class="title">floor</span>(<span class="params"></span>) <span class="title">to</span> <span class="title">round</span> <span class="title">the</span> <span class="title">number</span> <span class="title">down</span> <span class="title">to</span> <span class="title">its</span> <span class="title">nearest</span> <span class="title">whole</span> <span class="title">number</span>.</span></span><br></pre></td></tr></table></figure>

<p>在范围[a,b] 之间生成随机数：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (max - min + <span class="number">1</span>)) + min</span><br></pre></td></tr></table></figure>

<h2 id="Use-the-parseInt-Function"><a href="#Use-the-parseInt-Function" class="headerlink" title="Use the parseInt Function"></a>Use the parseInt Function</h2><p>方程 parseInt() 将字符串转化为整型数字：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="built_in">parseInt</span>(<span class="string">"007"</span>); <span class="comment">// a = 7</span></span><br></pre></td></tr></table></figure>

<p>方程 parseInt() 还可以设置转换数字的进制：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="built_in">parseInt</span>(<span class="string">"11"</span>, <span class="number">2</span>);<span class="comment">// a =3</span></span><br></pre></td></tr></table></figure>

<h2 id="Use-the-Conditional-Ternary-Operator"><a href="#Use-the-Conditional-Ternary-Operator" class="headerlink" title="Use the Conditional (Ternary) Operator"></a>Use the Conditional (Ternary) Operator</h2><p>条件运算符：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findGreater</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(a &gt; b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"a is greater"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"b is greater"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findGreater</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a &gt; b ? <span class="string">"a is greater"</span> : <span class="string">"b is greater"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多个条件运算符：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findGreaterOrEqual</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (a === b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"a and b are equal"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (a &gt; b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"a is greater"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"b is greater"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findGreaterOrEqual</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (a === b) ? <span class="string">"a and b are equal"</span> </span><br><span class="line">    : (a &gt; b) ? <span class="string">"a is greater"</span> </span><br><span class="line">    : <span class="string">"b is greater"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Use-Recursion-to-Create-a-Countdown"><a href="#Use-Recursion-to-Create-a-Countdown" class="headerlink" title="Use Recursion to Create a Countdown"></a>Use Recursion to Create a Countdown</h2><p>使用递归来创造一个递减数列：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">countup</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n &lt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> [];</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> countArray = countup(n - <span class="number">1</span>);</span><br><span class="line">    countArray.push(n);</span><br><span class="line">    <span class="keyword">return</span> countArray;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(countup(<span class="number">5</span>)); <span class="comment">// [ 1, 2, 3, 4, 5 ]</span></span><br></pre></td></tr></table></figure>

<h2 id="Use-Recursion-to-Create-a-Range-of-Numbers"><a href="#Use-Recursion-to-Create-a-Range-of-Numbers" class="headerlink" title="Use Recursion to Create a Range of Numbers"></a>Use Recursion to Create a Range of Numbers</h2><p>使用递归来创造某一范围内的整数数列：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rangeOfNumbers</span>(<span class="params">startNum, endNum</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> startNum === endNum</span><br><span class="line">    ? [startNum]</span><br><span class="line">    : rangeOfNumbers(startNum, endNum - <span class="number">1</span>).concat(endNum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiyang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://onesmallstep.vip/2020/09/28/JavaScript-Basic/">https://onesmallstep.vip/2020/09/28/JavaScript-Basic/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/09/14/wBUrFJ.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/09/27/PythonClass9/"><img class="next-cover" src="https://s1.ax1x.com/2020/09/14/wBUrFJ.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Python语言程序设计笔记 - 9 Python计算生态概览</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Jiyang</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'hWxT1XJCmJX4Q2vOkb4YrIK1-gzGzoHsz',
      appKey: 'tMBzr1fYcP6zwvE77IVvM9Uk',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>