<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>24岁的记录——普鲁斯特问卷 | One Small Step</title><meta name="description" content="普鲁斯特问卷（Proust Questionnaire）是一种用来调查被提问者个人生活方式、价值观、人生经验等问题的问卷调查。"><meta name="keywords" content="问卷"><meta name="author" content="Jiyang"><meta name="copyright" content="Jiyang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://onesmallstep.vip/2020/01/21/Article004/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="24岁的记录——普鲁斯特问卷"><meta property="og:url" content="https://onesmallstep.vip/2020/01/21/Article004/"><meta property="og:site_name" content="One Small Step"><meta property="og:description" content="普鲁斯特问卷（Proust Questionnaire）是一种用来调查被提问者个人生活方式、价值观、人生经验等问题的问卷调查。"><meta property="og:image" content="https://s2.ax1x.com/2020/01/22/1ACHhV.md.jpg"><meta property="article:published_time" content="2020-01-22T03:24:35.000Z"><meta property="article:modified_time" content="2020-09-14T13:47:50.242Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-09-14 09:47:50'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tag/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-camera"></i><span> 摄影</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/2020/"><span> 2020</span></a></li><li><a class="site-page" href="/album/"><span> Others</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://s2.ax1x.com/2020/01/22/1ACHhV.md.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">One Small Step</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tag/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-camera"></i><span> 摄影</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/2020/"><span> 2020</span></a></li><li><a class="site-page" href="/album/"><span> Others</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">24岁的记录——普鲁斯特问卷</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-01-22T03:24:35.000Z" title="Created 2020-01-21 22:24:35">2020-01-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-09-14T13:47:50.242Z" title="Updated 2020-09-14 09:47:50">2020-09-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>&emsp; 普鲁斯特问卷（Proust Questionnaire）是一种用来调查被提问者个人生活方式、价值观、人生经验等问题的问卷调查。普鲁斯特问卷其名称来自于《追忆逝水年华》的作者马塞尔·普鲁斯特（Marcel Proust），但普鲁斯特并不是此问卷的发明者，只是因为他曾对问卷给出过著名的答案，此后人们才把其命名为普鲁斯特问卷。<div align="right"><br>  ——维基百科，普鲁斯特问卷</p>
</blockquote>
</div>
&emsp; 该问卷是可以直接在维基百科中找到的问卷版本。

<hr>
<p><strong>我的答案：</strong></p>
<ol>
<li>你认为最完美的快乐是怎样的？<br>能够与人分享的快乐</li>
<li>你最希望拥有哪种才华？<br>自我表达的能力</li>
<li>你最恐惧的是什么？<br>事物的死亡和消逝</li>
<li>你目前的心境怎样？<br>既来之，则安之，把能做的事情做到最好。</li>
<li>还在世的人中你最钦佩的是谁？<br>没有最，但是钦佩的人有很多</li>
<li>你认为自己最伟大的成就是什么？<br>直到现在仍然对未来(<del>充满</del>)拥有信心</li>
<li>你自己的哪个特点让你最觉得痛恨？<br>内向</li>
<li>你最喜欢的旅行是哪一次？<br>高二暑假和大家在内蒙古看英仙座流星雨。</li>
<li>你最痛恨别人的什么特点？<br>对做出的承诺不负责任</li>
<li>你最珍惜的财产是什么？<br>思想的自由</li>
<li>你觉得最奢侈的是什么？<br>有限人生里的时间</li>
<li>你认为程度最浅的痛苦是什么？<br>失败的痛苦</li>
<li>你认为哪种美德是被过高的评估的？<br>自律，如果大家把它看成一种美德或者优秀品质的话</li>
<li>你最喜欢的职业是什么？<br>摄影师（在不考虑收入的情况下）</li>
<li>你对自己的外表哪一点不满意？<br>没有</li>
<li>你最后悔的事情是什么？<br>不够珍惜时间</li>
<li>还在世的人中你最鄙视的是谁？<br>没有</li>
<li>你最喜欢男性（女性）身上的什么特质？<br>独立，自主，善待他人</li>
<li>你使用过的最多的单词或者是词语是什么？<br>也许，可能（这一类）</li>
<li>你最喜欢女性（男性）身上的什么特质？<br>独立，自主，善待他人</li>
<li>你最伤痛的事是什么？<br>2017.03.24</li>
<li>你最看重朋友的什么特点？<br>能够互相给予理解和支持</li>
<li>你这一生中最爱的人或东西是什么？<br>平凡但不平庸的梦想</li>
<li>你希望以什么样的方式死去？<br>默默地离开，不带给他人悲伤</li>
<li>何时何地让你感觉到最快乐？<br>和好朋友一起的的任何地点的任何时间</li>
<li>如果你可以改变你的家庭一件事，那会是什么？<br>爸爸戒烟，妈妈身体健康</li>
<li>如果你能选择的话，你希望让什么重现？<br>那些遭遇不幸的人能够复生</li>
<li>你的座右铭是什么？<br>没有</li>
</ol>
<hr>
<p><strong>附：普鲁斯特的答案：</strong><br><br>【13岁的回答】</p>
<ol>
<li>你认为程度最浅的痛苦是什么?<br>A：和妈妈分开。</li>
<li>你喜欢在哪儿生活？<br>A：我的理想国。</li>
<li>你认为现实中的幸福是怎样的？<br>A：活在那些我爱的事物当中，包括美丽的大自然，大量的书籍和音乐，不远处有一家法国歌剧院。</li>
<li>哪一种错误你觉得是最可以被纵容的？<br>A：失去工作的才能。</li>
<li>虚构人物中你认为谁是英雄？<br>A：那些浪漫而有诗意的，对思想的表达远胜过对现实的虚构的。</li>
<li>你最欣赏的历史人物？<br>A：苏格拉底、伯利克里、穆罕默德、小普林尼和奥古斯汀的混合体。</li>
<li>现实中最欣赏的女性是谁？<br>A：有天分却过着平凡生活的女人。</li>
<li>你欣赏的小说中的女英雄是谁？<br>A：那些非常有女性气质，非常柔弱、纯洁，任何一面都非常美的女子。</li>
<li>你最欣赏的男性气质？<br>A：智慧，有道德。</li>
<li>你最欣赏的女性气质？<br>A：温柔，自然，聪明。</li>
<li>你最希望拥有的？<br>A：阅读、做梦和写诗。</li>
<li>你最希望成为谁那样的人？<br>A：如果这问题没有的话，我宁愿不回答。非要说的话，我希望是小普林尼。</li>
</ol>
<p>【20岁时的回答】 </p>
<ol>
<li>你最显著的特质是什么？<br>A：渴望被爱，或者说，希望被关怀、被溺爱胜过被钦佩和赞赏。</li>
<li>你最喜欢男性身上的什么品质？<br>A：有着男性的美德，在友谊中率直、真诚。</li>
<li>你最喜欢女性身上的什么品质？<br>A：温柔的、女性的迷人气质，阴柔的吸引力。</li>
<li>你最看重朋友拥有什么样的品质？<br>A：敏感，倘若他们对我具有某种身体上的吸引力，那他们的敏感就是我需要的。</li>
<li>你天性中的缺点是什么？<br>A：缺乏理解能力，意志力不强。</li>
<li>你认为完美的快乐是什么样子的？<br>A：没有，恐怕那是一种很崇高的东西，我还没有勇气来说它到底是什么样子的。假使敢于表达，恐怕在说出来的那一刻，已经破坏了它。</li>
<li>你最伤痛的是什么？<br>A：从不曾见过我的母亲与我的祖母。</li>
<li>你最想成为什么？<br>A：我自己，就如那些我赞赏的人希望我成为的那种人。</li>
<li>你最想在哪个国家生活？<br>A：一个能让我对某些事确定不疑的国家，在那里，敏感温柔的思绪总是可以得到回应。</li>
<li>你最喜欢的小说中的男主角是什么？<br>A：哈姆雷特。</li>
<li>什么是你最不喜欢的？<br>A：我自己的，最糟糕的品质。</li>
<li>你最希望具有怎样的天赋？<br>A：意志力强与难以抗拒的吸引力。</li>
<li>你感觉最被纵容的错误是什么？<br>A：那些我可以理解的错误。</li>
<li>什么是你的座右铭？<br>A：我宁愿不说，担心那会带给我坏运气。</li>
</ol>
<p>Top Image Credit: <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@aaronburden?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Aaron Burden"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Aaron Burden</span></a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiyang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://onesmallstep.vip/2020/01/21/Article004/">https://onesmallstep.vip/2020/01/21/Article004/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/01/22/1ACHhV.md.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/13/Hexo-Commands-Cheat-Sheet/"><img class="prev-cover" src="https://s1.ax1x.com/2020/09/14/wBUrFJ.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Hexo Commands</div></div></a></div><div class="next-post pull-right"><a href="/2020/01/20/Article003/"><img class="next-cover" src="https://s2.ax1x.com/2020/01/21/1F06fI.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">村上春树关于人生马拉松的一点建议——读《当我谈跑步时我谈些什么》</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Jiyang</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'hWxT1XJCmJX4Q2vOkb4YrIK1-gzGzoHsz',
      appKey: 'tMBzr1fYcP6zwvE77IVvM9Uk',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>