<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>C++ Primer 笔记 - 第7章 函数 | One Small Step</title><meta name="description" content="第7章 函数——C++的编程模块定义函数  可以将函数分成两类：没有返回值的函数和有返回值的函数 对于有返回值的函数，必须有返回语句 C++对于返回值的类型有一定限制：不能是数组，但可以是其他任何类型——整数、浮点数、指针、结构体和对象。 函数的返回值过程： 函数通过将返回值复制到指定的CPU寄存器或内存单元中来将值返回。 调用程序将查看该内存单元。   函数在执行返回语句后结束。如果函数包含多条"><meta name="keywords" content="Cpp"><meta name="author" content="Jiyang"><meta name="copyright" content="Jiyang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://onesmallstep.vip/2021/03/15/CppPrimerCh7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="C++ Primer 笔记 - 第7章 函数"><meta property="og:url" content="https://onesmallstep.vip/2021/03/15/CppPrimerCh7/"><meta property="og:site_name" content="One Small Step"><meta property="og:description" content="第7章 函数——C++的编程模块定义函数  可以将函数分成两类：没有返回值的函数和有返回值的函数 对于有返回值的函数，必须有返回语句 C++对于返回值的类型有一定限制：不能是数组，但可以是其他任何类型——整数、浮点数、指针、结构体和对象。 函数的返回值过程： 函数通过将返回值复制到指定的CPU寄存器或内存单元中来将值返回。 调用程序将查看该内存单元。   函数在执行返回语句后结束。如果函数包含多条"><meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wBUrFJ.jpg"><meta property="article:published_time" content="2021-03-16T03:05:22.000Z"><meta property="article:modified_time" content="2021-03-16T03:11:06.260Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-03-15 23:11:06'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tag/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-camera"></i><span> 摄影</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/2020/"><span> 2020</span></a></li><li><a class="site-page" href="/2019/"><span> 2019</span></a></li><li><a class="site-page" href="/2018/"><span> 2018</span></a></li><li><a class="site-page" href="/album/"><span> Others</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第7章-函数——C-的编程模块"><span class="toc-text">第7章 函数——C++的编程模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义函数"><span class="toc-text">定义函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数原型和函数调用"><span class="toc-text">函数原型和函数调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数如何使用指针来处理数组"><span class="toc-text">函数如何使用指针来处理数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指针和-const"><span class="toc-text">指针和 const</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数和结构"><span class="toc-text">函数和结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#传递结构的地址-（结构体指针）"><span class="toc-text">传递结构的地址 （结构体指针）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数和-string-对象"><span class="toc-text">函数和 string 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数和-array-对象"><span class="toc-text">函数和 array 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#递归"><span class="toc-text">递归</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数指针"><span class="toc-text">函数指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#声明函数的指针"><span class="toc-text">声明函数的指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#深入探讨函数指针"><span class="toc-text">深入探讨函数指针</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用-typedef-进行简化"><span class="toc-text">用 typedef 进行简化</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/09/14/wBUrFJ.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">One Small Step</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tag/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-camera"></i><span> 摄影</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/2020/"><span> 2020</span></a></li><li><a class="site-page" href="/2019/"><span> 2019</span></a></li><li><a class="site-page" href="/2018/"><span> 2018</span></a></li><li><a class="site-page" href="/album/"><span> Others</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">C++ Primer 笔记 - 第7章 函数</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-03-16T03:05:22.000Z" title="Created 2021-03-15 23:05:22">2021-03-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-03-16T03:11:06.260Z" title="Updated 2021-03-15 23:11:06">2021-03-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="第7章-函数——C-的编程模块"><a href="#第7章-函数——C-的编程模块" class="headerlink" title="第7章 函数——C++的编程模块"></a>第7章 函数——C++的编程模块</h1><h3 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h3><hr>
<ul>
<li>可以将函数分成两类：没有返回值的函数和有返回值的函数</li>
<li>对于有返回值的函数，必须有返回语句</li>
<li>C++对于返回值的类型有一定限制：不能是数组，但可以是其他任何类型——整数、浮点数、指针、结构体和对象。</li>
<li>函数的返回值过程：<ul>
<li>函数通过将返回值复制到指定的CPU寄存器或内存单元中来将值返回。</li>
<li>调用程序将查看该内存单元。</li>
</ul>
</li>
<li>函数在执行返回语句后结束。如果函数包含多条返回语句，则函数在执行遇到的第一条返回语句后结束</li>
</ul>
<h3 id="函数原型和函数调用"><a href="#函数原型和函数调用" class="headerlink" title="函数原型和函数调用"></a>函数原型和函数调用</h3><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cheers</span><span class="params">(<span class="keyword">int</span> n)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">cube</span><span class="params">(<span class="keyword">double</span> x)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>原型描述了函数到编译器的接口，也就是说，它将返回值的类型以及参数的类型和数量告诉了编译器。</li>
<li>原型的功能：<ul>
<li>编译器正确处理函数的返回值</li>
<li>编译器检查使用的参数数目是否正确</li>
<li>编译器检查使用的参数类型是否正确，如果不正确，则转换成正确的类型（如果可能的话）。</li>
</ul>
</li>
<li>仅当有意义时，原型化才会导致类型转换。</li>
<li>在编译阶段进行的原型话被称为静态类型检查（static type checking）</li>
</ul>
<h3 id="函数如何使用指针来处理数组"><a href="#函数如何使用指针来处理数组" class="headerlink" title="函数如何使用指针来处理数组"></a>函数如何使用指针来处理数组</h3><ul>
<li>C++和C一样，也将数组名视为指针。C++将数组名解释为其第一个元素的地址。</li>
<li>规则的例外：<ul>
<li>数组声明使用数组名来标记存储位置</li>
<li>对数组名使用 <code>sizeof</code> 将得到整个数组的长度（以字节为单位）</li>
<li>将地址运算符 <code>&amp;</code> 用于数组名时将返回整个数组的地址。</li>
</ul>
</li>
<li>为防止函数无意中修改数组的内容，可在声明形参时使用关键字 <code>const</code><ul>
<li>这并不意味着原始数组必须是常量，而只是意味着不能在函数中使用数组指针变量来修改这些数据。（如果尝试修改，则编译器会报错）</li>
</ul>
</li>
</ul>
<h3 id="指针和-const"><a href="#指针和-const" class="headerlink" title="指针和 const"></a>指针和 <code>const</code></h3><ul>
<li>可以用两种不同的方式将 <code>const</code> 关键字用于指针。<ul>
<li>让指针指向一个常量对象，这样可以防止使用该指针来修改所指向的值</li>
<li>将指针本身声明为常量，这样可以防止改变指针指向的位置</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> age = <span class="number">39</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *pt = &amp;age;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>pt</code> 指向一个 <code>const int</code> ，因此不能使用 <code>pt</code> 来修改这个值。</li>
<li>可以直接通过 <code>age</code> 变量来修改 <code>age</code> 的值，但不能使用 <code>pt</code> 指针来修改它</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*pt = <span class="number">20</span>; <span class="comment">// INVALID bevause pt points to a const int</span></span><br><span class="line">age = <span class="number">20</span>; <span class="comment">// VALID because age is not declared to be const</span></span><br></pre></td></tr></table></figure>

<ul>
<li>不能将 <code>const</code> 变量的地址赋给常规指针</li>
</ul>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fload g_earth = <span class="number">9.80</span>;</span><br><span class="line">cosnt <span class="keyword">float</span> * pe = &amp;g_earth; <span class="comment">// VALID</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> g_moon = <span class="number">1.63</span>;</span><br><span class="line"><span class="keyword">float</span> * pm = &amp;g_moon; <span class="comment">// INVALID</span></span><br></pre></td></tr></table></figure>

<ul>
<li>第一种情况：既不能用 <code>g_earth</code> 来修改值 9.80，也不能使用 <code>pe</code> 来修改。C++禁止第二种情况，因为不能用 <code>pm</code> 来修改 <code>g_moon</code></li>
</ul>
<hr>
<ul>
<li>如果涉及一级间接关系，则将非 <code>const</code> 指针赋值给 <code>const</code> 指针是可以的</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> age = <span class="number">39</span>; <span class="comment">// age++ is a valid operation</span></span><br><span class="line"><span class="keyword">int</span>* pd = &amp;age; <span class="comment">// *pd = 41 is a valid operation</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* pt = pd; <span class="comment">// *pt = 42 is a invalid operation</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> **pp2;</span><br><span class="line"><span class="keyword">int</span> *p1;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> n = <span class="number">14</span>;</span><br><span class="line">pp2 = &amp;p1; <span class="comment">// not allowed but suppose it were</span></span><br><span class="line">*pp2 = &amp;n; <span class="comment">// valid, both const, but sets p1 to point at n;</span></span><br><span class="line">*p1 = <span class="number">10</span>; <span class="comment">// valid, but changes const n</span></span><br></pre></td></tr></table></figure>

<ul>
<li>仅当只有一层间接关系（如指针指向基本数据类型时），才可以将非 <code>const</code> 地址或指针赋值给 <code>const</code> 指针。</li>
</ul>
<hr>
<ul>
<li>禁止将常量数组的地址赋给非常量指针意味着不能将数组名作为参数传递给使用非常量形参的函数。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> cArr = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> n)</span></span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">int</span> j = sum(cArr, <span class="number">4</span>); <span class="comment">// not allowed</span></span><br></pre></td></tr></table></figure>

<ul>
<li>禁止将指针参数声明为指向常量数据的指针有两条理由：<ul>
<li>可以避免由于无意间修改数据而导致编程错误</li>
<li>使用 <code>const</code> 使得函数能够处理 <code>const</code> 和非 <code>const</code> 实参，否则只能接受非 <code>const</code> 数据。如果条件允许，则应将指针形参声明为指向 <code>const</code> 的指针。</li>
</ul>
</li>
</ul>
<h2 id="函数和结构"><a href="#函数和结构" class="headerlink" title="函数和结构"></a>函数和结构</h2><ul>
<li>定义结构体</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">travel_time</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> hours;</span><br><span class="line">	<span class="keyword">int</span> mins;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">travel_time <span class="title">sum</span><span class="params">(travel_time t1, travel_time t2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> Mins_per_hr = <span class="number">60</span>;</span><br><span class="line">    travel_time total;</span><br><span class="line"></span><br><span class="line">    total.mins = (t1.mins + t2.mins) % Mins_per_hr;</span><br><span class="line">    total.hours = t1.hours + t2.hours + (t1.mins + t1.mins) % Mins_per_hr;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其他定义结构体的例子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">polar</span> &#123;</span></span><br><span class="line">	<span class="keyword">double</span> distance;</span><br><span class="line">	<span class="keyword">double</span> angle;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rect</span> &#123;</span></span><br><span class="line">	<span class="keyword">double</span> x;</span><br><span class="line">	<span class="keyword">double</span> y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>while 循环同时读取两个变量</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; rplace.x &gt;&gt; rplace.y) &#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; rplace.x &lt;&lt; <span class="string">' '</span> &lt;&lt; rplace.y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>cin</code> 是 <code>istream</code> 类的一个对象。抽取运算符 <code>&gt;&gt;</code> 被设计成使得 <code>cin &gt;&gt; rplace.x</code> 也是一个 <code>istream</code> 对象。</li>
</ul>
<h3 id="传递结构的地址-（结构体指针）"><a href="#传递结构的地址-（结构体指针）" class="headerlink" title="传递结构的地址 （结构体指针）"></a>传递结构的地址 （结构体指针）</h3><hr>
<ul>
<li><p>假设要传递结构的地址而不是整个结构以节省时间和空间，则需要修改函数：</p>
<ul>
<li><p>调用函数时，将结构的地址 <code>&amp;pplace</code> 而不是结构本省 <code>pplace</code> 传递给函数</p>
</li>
<li><p>将形参声明为指向 <code>polar</code> 的指针，即 <code>polar*</code> 类型。由于函数不应该就该结构，因此使用了 <code>const</code> 修饰符</p>
</li>
<li><p>形参是指针而不是结构，因此应使用间接成员运算符 <code>-&gt;</code> ，而不是 <code>.</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_polar</span> <span class="params">(<span class="keyword">const</span> polar* pda)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">double</span> Rad2deg = <span class="number">57.29577951</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"distance = "</span> &lt;&lt; pad-&gt;distance;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">", angle = "</span> &lt;&lt; pad-&gt;angle * Rad2deg;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">" degrees\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">	show_polar(&amp;pplace);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数使用的是指针，是的函数能对原始结构进行操作</p>
</li>
</ul>
</li>
</ul>
<h3 id="函数和-string-对象"><a href="#函数和-string-对象" class="headerlink" title="函数和 string 对象"></a>函数和 <code>string</code> 对象</h3><hr>
<ul>
<li>函数读取 string 对象数组</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> SIZE = <span class="number">5</span>;</span><br><span class="line">	<span class="built_in">string</span> <span class="built_in">list</span>[SIZE];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SIZE; i++) &#123;</span><br><span class="line">		getline(<span class="built_in">cin</span>, <span class="built_in">list</span>[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数和-array-对象"><a href="#函数和-array-对象" class="headerlink" title="函数和 array 对象"></a>函数和 <code>array</code> 对象</h3><hr>
<ul>
<li><code>array</code> 对象的定义</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::arrray&lt;<span class="keyword">double</span>, <span class="number">4</span>&gt; expenses;</span><br><span class="line">fill(&amp;expenses, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><hr>
<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><ul>
<li>与数据项相似，函数也有地址。函数的地址是存储其机器语言代码的内存的开始地址。</li>
<li>可以编写将另一个函数的地址作为参数的函数。这样第一个函数就能找到第二个函数，并运行它。</li>
</ul>
<hr>
<h3 id="声明函数的指针"><a href="#声明函数的指针" class="headerlink" title="声明函数的指针"></a>声明函数的指针</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">pam</span><span class="params">(<span class="keyword">int</span>)</span></span>; <span class="comment">// 函数原型</span></span><br><span class="line"><span class="keyword">double</span> (*pf)(<span class="keyword">int</span>); <span class="comment">// 函数指针 pf, 函数输入为一个 int 数字，输出为一个 double</span></span><br></pre></td></tr></table></figure>

<p>函数的传递 - 函数的地址与函数的返回值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">process(think); <span class="comment">// passes address of think() to process()</span></span><br><span class="line">thought(think()); <span class="comment">// passes return value of think() to thought</span></span><br></pre></td></tr></table></figure>

<p>函数指针的声明和赋值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">pam</span><span class="params">(<span class="keyword">int</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">double</span> <span class="params">(*pf)</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">pf = pam;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ted</span><span class="params">(<span class="keyword">int</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ned</span><span class="params">(<span class="keyword">double</span>)</span></span></span><br><span class="line"><span class="function">pf </span>= ted; <span class="comment">// invalid</span></span><br><span class="line">pf = ned; <span class="comment">// invalid</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">double</span> * <span class="title">f1</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> ar[], <span class="keyword">int</span> n)</span></span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> * (*p1)(<span class="keyword">const</span> <span class="keyword">double</span> *, <span class="keyword">int</span>);</span><br><span class="line">p1 = f1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> p1 = f1;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用指针来调用函数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">best</span><span class="params">(<span class="keyword">int</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">estimate</span><span class="params">(<span class="keyword">int</span> lines, <span class="keyword">double</span> (*pf)(<span class="keyword">int</span>))</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; (*pf)(lines) &lt;&lt; <span class="string">" hour(s)\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	esitimate(code, best);</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">pam</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="keyword">double</span> (*pf)(<span class="keyword">int</span>);</span><br><span class="line">pf = pam;</span><br><span class="line"><span class="keyword">double</span> x = pam(<span class="number">4</span>); <span class="comment">// call pam() using the function name</span></span><br><span class="line"><span class="keyword">double</span> y = (*pf)(<span class="number">5</span>); <span class="comment">// call pam() using the pointer pf</span></span><br></pre></td></tr></table></figure>

<ul>
<li>函数指针的数组</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> * (*pa[<span class="number">3</span>]) (<span class="keyword">const</span> <span class="keyword">double</span> *, <span class="keyword">int</span>) = &#123;f1, f2, f3&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>这里不能使用 <code>auto</code> ，自动类型推断只能用于单值初始化，而不能用于列表初始化</li>
</ul>
<h3 id="深入探讨函数指针"><a href="#深入探讨函数指针" class="headerlink" title="深入探讨函数指针"></a>深入探讨函数指针</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">double</span> * <span class="title">f1</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> ar[], <span class="keyword">int</span> n)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">double</span> * <span class="title">f2</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> [], <span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">double</span> * <span class="title">f3</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> *, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> * (*p1)(<span class="keyword">const</span> <span class="keyword">double</span> *, <span class="keyword">int</span>) = f1;</span><br><span class="line"><span class="keyword">auto</span> p2 = f2; <span class="comment">// c++11 automatic type deduction</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (*p1)(av,<span class="number">3</span>) &lt;&lt; <span class="string">": "</span> &lt;&lt; *(*p1)(av, <span class="number">3</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; p2(av,<span class="number">3</span>) &lt;&lt; <span class="string">": "</span> &lt;&lt; *p2(av, <span class="number">3</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>这里 <code>p1</code>, <code>p2</code> 都调用了指向的函数。在每条 <code>cout</code> 语句中，前半部分显示存储函数返回值的地址。后半部分为存储在这些地址里的实际返回值。</p>
</li>
<li><p>指向函数数组的指针初始化</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> * (*pa[<span class="number">3</span>]) (<span class="keyword">const</span> <span class="keyword">double</span> *, <span class="keyword">int</span>) = &#123;f1, f2, f3&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> pc = &amp;pa; <span class="comment">// c++ 11 automatic type deduction</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> *(*(*pd)[<span class="number">3</span>])(<span class="keyword">const</span> <span class="keyword">double</span> *, <span class="keyword">int</span>) = &amp;pa;</span><br></pre></td></tr></table></figure>

<h2 id="用-typedef-进行简化"><a href="#用-typedef-进行简化" class="headerlink" title="用 typedef 进行简化"></a>用 <code>typedef</code> 进行简化</h2><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> real; <span class="comment">// make real another name for double</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">double</span> *(*p_fun)(<span class="keyword">const</span> <span class="keyword">double</span> *, <span class="keyword">int</span>); <span class="comment">// p_fun now a type name</span></span><br><span class="line">p_fun p1 = f1; <span class="comment">// p1 points to the f1() function</span></span><br><span class="line"></span><br><span class="line">p_fun pa[<span class="number">3</span>] = &#123;f1, f2, f3&#125;;</span><br><span class="line">p_fun (*pd)[<span class="number">3</span>] = &amp;pa;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiyang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://onesmallstep.vip/2021/03/15/CppPrimerCh7/">https://onesmallstep.vip/2021/03/15/CppPrimerCh7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Cpp/">Cpp</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/09/14/wBUrFJ.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/01/01/2021-New-Year/"><img class="next-cover" src="https://s2.ax1x.com/2020/01/02/lJH5F0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">2020，以及新年愿望</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Jiyang</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'hWxT1XJCmJX4Q2vOkb4YrIK1-gzGzoHsz',
      appKey: 'tMBzr1fYcP6zwvE77IVvM9Uk',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>