<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2020，以及新年愿望 | One Small Step</title><meta name="description" content="Happy New Year"><meta name="keywords" content="ToDoList,Record"><meta name="author" content="Jiyang"><meta name="copyright" content="Jiyang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://onesmallstep.vip/2021/01/01/2021-New-Year/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="2020，以及新年愿望"><meta property="og:url" content="https://onesmallstep.vip/2021/01/01/2021-New-Year/"><meta property="og:site_name" content="One Small Step"><meta property="og:description" content="Happy New Year"><meta property="og:image" content="https://s2.ax1x.com/2020/01/02/lJH5F0.jpg"><meta property="article:published_time" content="2021-01-01T22:28:48.000Z"><meta property="article:modified_time" content="2021-01-02T00:02:01.931Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-01 19:02:01'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tag/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-camera"></i><span> 摄影</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/2020/"><span> 2020</span></a></li><li><a class="site-page" href="/2019/"><span> 2019</span></a></li><li><a class="site-page" href="/2018/"><span> 2018</span></a></li><li><a class="site-page" href="/album/"><span> Others</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020"><span class="toc-text">2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020目标完成情况"><span class="toc-text">2020目标完成情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新年愿望"><span class="toc-text">新年愿望</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020的阅读任务"><span class="toc-text">2020的阅读任务</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s2.ax1x.com/2020/01/02/lJH5F0.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">One Small Step</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tag/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-camera"></i><span> 摄影</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/2020/"><span> 2020</span></a></li><li><a class="site-page" href="/2019/"><span> 2019</span></a></li><li><a class="site-page" href="/2018/"><span> 2018</span></a></li><li><a class="site-page" href="/album/"><span> Others</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">2020，以及新年愿望</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-01-01T22:28:48.000Z" title="Created 2021-01-01 17:28:48">2021-01-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-01-02T00:02:01.931Z" title="Updated 2021-01-01 19:02:01">2021-01-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><blockquote>
<p>&emsp; 活在这珍贵的人间<br><br>&emsp; 人类像植物一样幸福<br><br>&emsp; 爱情像雨水一样幸福<div align="right"><br>  ——《活在这珍贵的人间》海子</p>
</blockquote>
</div>

<p>&emsp;其实2020年，也没有什么想要总结的。因为疫情，每一个人的生活都改变了。生活的唯一目的变成了：活下去。惟愿每一个人都能健康幸福。<br><br>&emsp;2020年，每一个活在世上的人都是幸运的受难者。<br></p>
<h2 id="2020目标完成情况"><a href="#2020目标完成情况" class="headerlink" title="2020目标完成情况"></a>2020目标完成情况</h2><ol>
<li>搭建一个自己的博客，坚持写：基本完成了。</li>
<li>每周跑步10km：因为疫情，把跑步替换成了跳绳、有氧拳击，基本完成。</li>
<li>自学日语（2019年断断续续背了一些单词了，希望2020过完可以能到N3或者N2的水平）：没有完成，搁置了。</li>
<li>至少读24本书，完成阅读任务：读书31本，除了希望读两本英文书的目标只读了1.5本。</li>
<li>至少看50部电影：完成了。</li>
<li>自学pr，剪出一个自己满意的vlog（我看悬）：没有完成。</li>
<li>保证每天的8h睡眠考试周及前一周除外：基本完成。还是有熬夜的时候。</li>
<li>去一个想去的地方旅行（我看悬）：没有完成。</li>
<li>有空的时候练练字（不强求）：完成了。</li>
</ol>
<hr>
<ul>
<li><p>2020 喜欢的书：<br></p>
<ul>
<li><a href="https://book.douban.com/subject/1815640/" target="_blank" rel="noopener"><strong>《王小波全集：第一卷、第二卷 杂文》王小波</strong></a>：王小波真是一个特别让我觉得相见恨晚的作家。他的杂文尤其出色，我喜欢他幽默的语言、清晰的思路、尖锐的讽刺。王小波的文章告诉了我们：生活中有很多很多美好的事情：平等、自由、博爱、理性、诚实。有很多很多的道理，也许不会出现在课本里，也不会出现在老师的课堂上，甚至有一些人不希望我们知道，但那确实是让人生真正幸福的唯一办法。</li>
<li><a href="https://book.douban.com/subject/27035190/" target="_blank" rel="noopener"><strong>《在水中热爱火焰》 【葡萄牙】安德拉德</strong></a>：一本名字就很美的诗集。爱是人间至苦的一味解药。</li>
<li><a href="https://book.douban.com/subject/3369600/" target="_blank" rel="noopener"><strong>《当我谈跑步时我谈些什么》 【日】村上春树</strong></a>：对于很多事情来说，重要的是坚持这一行为本身，而最后的结果会如何这一点，已经不那么重要了。“我现在认识到，生存的质量并非成绩、数字、名次之类固定的东西，而是含于行动之中的流动性的东西”。</li>
<li><a href="https://book.douban.com/subject/26363926/" target="_blank" rel="noopener"><strong>《何为良好生活：行之于途而应于新》 陈嘉映</strong></a>:一本并不太好读但是内容深刻的哲学书。 书的标题是何为良好生活，但其实这本书也没有给出一个明确的答案，而是给如何思考这个问题给出了一些提示。在我的理解中，良好生活并不是一个固定的、让人效仿的范式，不是一个明确的行为清单，而是我们在人生的前行中逐步努力追求一个未知的、因人而异的美好愿景的过程。</li>
<li><a href="https://book.douban.com/subject/2033081/" target="_blank" rel="noopener"><strong>《身份的焦虑》 【英】阿兰·德波顿</strong></a>：焦虑就像是现代社会对现代人的pua，平等意识告诉我们人与人的都是相似的，你与周围的人处境的差别都是个人努力不同的结果。言下之意就是，如果你觉得自己过得不好，那就是你不够努力（但事实上并不是这样的）。精英崇拜和过度期望使得我们总是给自己应允了很多不切实际的东西，比如说某些成就，某些社会地位，但那些其实并不是我们所需要的。 我觉得焦虑是现代社会的常态，它没有彻底的解药，也不需要解药（适当的焦虑是有益的）。我们要做的，是认识自我，宽容自身的缺陷，找到自己真正需要的东西。</li>
</ul>
</li>
<li><p>2020 喜欢的电影：<br></p>
<ul>
<li><a href="https://movie.douban.com/subject/1756073/" target="_blank" rel="noopener"><strong>我们俩 / You and Me 马俪文 (2005)</strong></a>：小成本的人情故事。</li>
<li><a href="https://movie.douban.com/subject/6538866/" target="_blank" rel="noopener"><strong>极速车王 / Ford v Ferrarri 詹姆斯·曼高德 (2019)</strong></a>: 激动人心，手掌冒汗。</li>
<li><a href="https://movie.douban.com/subject/1303021/" target="_blank" rel="noopener"><strong>小鞋子 / بچههای آسمان 马基德·马基迪 (1997)</strong></a>: 孩子们的眼睛太会说话了。</li>
<li><a href="https://movie.douban.com/subject/27202818/" target="_blank" rel="noopener"><strong>婚姻故事 / Marriage Story 诺亚·鲍姆巴赫 (2019)</strong></a>: 一个让人难过又绝望的故事：明明两个人都没有什么错，只是因为各自的追求而让婚姻与理想中的生活如此格格不入。其实也可以不离婚的，只不过整个事情从一开始就再也没有回头路了。</li>
<li><a href="https://movie.douban.com/subject/6722879/" target="_blank" rel="noopener"><strong>她 / Her 斯派克·琼斯 (2013)</strong></a>:孤独所创造出来的精神世界就像毒品一样，如果上瘾了，就会沉溺其中，无法自拔。可是当我们从自我安慰的美梦中猛然惊醒，会感到巨大的无力感和空虚感交杂在一起，就好像整个世界都在离我们远去。</li>
</ul>
</li>
<li><p>2020喜欢的电视剧：<br></p>
<ul>
<li><a href="https://movie.douban.com/subject/3901388/" target="_blank" rel="noopener"><strong>我爱我家 (1993)</strong></a>: 中国最好的情景喜剧。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="新年愿望"><a href="#新年愿望" class="headerlink" title="新年愿望"></a>新年愿望</h2><ol>
<li>坚持写博客，学习笔记以及其他。</li>
<li>每周5小时高强度的有氧运动，保持体重。</li>
<li>自学日语</li>
<li>至少读40本书，完成阅读任务</li>
<li>至少看50部电影</li>
<li>领养一只猫</li>
<li>保证每天晚上11点30分前睡觉</li>
<li>有空的时候练字和画画（不强求）</li>
<li>每天写日记</li>
</ol>
<h3 id="2020的阅读任务"><a href="#2020的阅读任务" class="headerlink" title="2020的阅读任务"></a>2020的阅读任务</h3><ol>
<li>至少读5本去年没读过的作者的书</li>
<li>至少读完2本大部头</li>
<li>至少读5本想读列表内2015年前标记的书</li>
<li>至少读2本英文原版书</li>
<li>至少读4本往年诺奖得主的作品</li>
</ol>
<hr>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiyang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://onesmallstep.vip/2021/01/01/2021-New-Year/">https://onesmallstep.vip/2021/01/01/2021-New-Year/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ToDoList/">ToDoList</a><a class="post-meta__tags" href="/tags/Record/">Record</a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/01/02/lJH5F0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/10/04/midautmn2020/"><img class="next-cover" src="https://s1.ax1x.com/2020/10/04/0JNbxP.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">愿得年年，常见中秋月</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/01/01/Article002/" title="2019，以及新年愿望"><img class="cover" src="https://s2.ax1x.com/2020/01/02/lJH5F0.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-01</div><div class="title">2019，以及新年愿望</div></div></a></div><div><a href="/2019/12/31/Article001/" title="写在这个博客的开始"><img class="cover" src="https://s2.ax1x.com/2020/01/01/l8Uva8.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-31</div><div class="title">写在这个博客的开始</div></div></a></div><div><a href="/2020/10/04/midautmn2020/" title="愿得年年，常见中秋月"><img class="cover" src="https://s1.ax1x.com/2020/10/04/0JNbxP.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-04</div><div class="title">愿得年年，常见中秋月</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Jiyang</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'hWxT1XJCmJX4Q2vOkb4YrIK1-gzGzoHsz',
      appKey: 'tMBzr1fYcP6zwvE77IVvM9Uk',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>